sonar.projectKey=SEISM-APP
sonar.sources=src, server
#sonar.host.url=http://host.docker.internal:9090
sonar.host.url=https://sonarqube-8ecbmv-tools.pathfinder.gov.bc.ca
#sonar.login=9672bb617959f430df9950df44c32a3a369ddeda
sonar.login=4db0af2862d46099535874d867d6083ef568b2f0
sonar.exclusions=**/dist/**,**/e2e/**