sonar.projectKey=SEISM-API
sonar.sources=./sources
sonar.host.url=http://host.docker.internal:9090
#sonar.host.url=http://0.0.0.0:9000
sonar.login=9672bb617959f430df9950df44c32a3a369ddeda
sonar.coverageReportPaths=coverage/sonar-report.xml
#sonar.typescript.lcov.reportPath=coverage/lcov.info
sonar.exclusions=/config, /dist-server/**, /sources/coverage/**, /.config/**, **/*.spec.ts, ./sources/database/migrations/**, ./sources/database/migration/*.ts, **/__mocks__/**, **/migrations/**
