sonar.projectKey=SEISM-API
sonar.sources=./sources
#sonar.host.url=http://host.docker.internal:9090
sonar.host.url=https://sonarqube-8ecbmv-tools.pathfinder.gov.bc.ca
#sonar.login=9672bb617959f430df9950df44c32a3a369ddeda
sonar.login=4db0af2862d46099535874d867d6083ef568b2f0
#sonar.core.codeCoveragePlugin=cobertura
sonar.coverageReportPaths=coverage/sonar-report.xml
#sonar.python.coverage.reportPath=coverage/cobertura-coverage.xml
#sonar.typescript.lcov.reportPath=coverage/lcov.info
sonar.exclusions=/config, /dist-server/**, /sources/coverage/**, /.config/**, **/*.spec.ts, ./sources/database/migrations/**, ./sources/database/migration/*.ts, **/__mocks__/**, **/migrations/**
